# MavenHibernate

MavenHibernate/: pom.xml
MavenHibernate/src/main/java/com/dao/: EmpViewMain.java  Emp_DAOMain.java  GetLoadMain.java  ManyToManyMain.java  ManyToOne.java  OneToManyRelation.java
MavenHibernate/src/main/java/com/pojo/: CompanyAddress.java  CustomerPojo.java  Emp_Pojo.java  Emp_Pojo2.java  Employee_ManyPojo.java  ManyEmp.java  Meetings_Pojo.java  VendorPojo.java
