<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.MavenHibernate</groupId>
  <artifactId>MavenHibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  

 <dependencies>



 <dependency>



 <groupId>org.hibernate</groupId>



 <artifactId>hibernate-core</artifactId>



 <version>5.0.5.Final</version>



</dependency>



 <dependency>



 <groupId>mysql</groupId>



 <artifactId>mysql-connector-java</artifactId>



 <version>8.0.19</version>



</dependency>



 <dependency>



 <groupId>javax.transaction</groupId>



 <artifactId>jta</artifactId>



 <version>1.1</version>



</dependency>



 <dependency>



 <groupId>junit</groupId>



 <artifactId>junit</artifactId>



 <version>4.13.1</version>



 <scope>test</scope>



</dependency>



<!-- API, java.xml.bind module -->
<dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>2.3.2</version>
</dependency>

<!-- Runtime, com.sun.xml.bind module -->
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.3.2</version>
</dependency>



 </dependencies>



</project>